{
  "name": "mikyaji",
  "description": "Mikyaji",
  "main": "./app.js",
  "author": {
    "name": "Itcan",
    "email": "dev@itcan.ae",
    "url": "https://www.itcan.ae/"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/react-facebook-login": "^4.1.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.1.1",
    "css-loader": "^2.1.0",
    "del": "^2.2.2",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.7.0",
    "modernizr": "^3.6.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "redux-devtools-extension": "^2.13.8",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-idiomatic-order": "^6.2.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "deploy": "cross-env DEPLOY=true npm run build",
    "deploy:dev": "cross-env DEPLOY=true npm run build:dev",
    "build": "cross-env NODE_ENV=production API_URL=https://157.175.54.163/magento/index.php/ API_PRIVATE_KEY=00283dc71cfd1aee4b72761eb060bd03 CATEGORY_ID=229 webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development API_URL=https://157.175.54.163/magento/index.php/ API_PRIVATE_KEY=m2283dc71cfd1aee4b72761eb060bd03 CATEGORY_ID=122 webpack --mode development",
    "watch": "cross-env NODE_ENV=development API_URL=https://157.175.54.163/magento/index.php/ API_PRIVATE_KEY=m2283dc71cfd1aee4b72761eb060bd03 CATEGORY_ID=122 webpack --watch --mode development",
    "start": "node app.js",
    "start_watch": "nodemon --inspect app.js --config nodemon.json"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.1",
    "breakpoint-sass": "^2.7.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "exenv": "^1.2.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "form-data": "^2.3.3",
    "formidable": "^1.1.1",
    "google-map-react": "^1.1.4",
    "handlebars": "^4.1.0",
    "hoist-non-react-statics": "^2.3.1",
    "https": "^1.0.0",
    "immutable": "^3.8.2",
    "joi": "^13.0.1",
    "joi-browser": "^13.4.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.11",
    "mobile-detect": "^1.4.3",
    "moment": "^2.24.0",
    "node-cache": "^4.1.1",
    "node-fetch": "^2.5.0",
    "nodemon": "^1.18.4",
    "openssl": "^1.1.0",
    "path-to-regexp": "^2.2.1",
    "rc-slider": "^8.6.9",
    "react": "^16.8.2",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.8.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.5",
    "react-helmet": "^5.2.0",
    "react-images": "^1.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-phone-number-input": "^2.3.11",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.23.2",
    "react-telephone-input": "^4.73.4",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "session-file-store": "^1.2.0",
    "susy": "^2.2.14",
    "webpack": "^4.29.5",
    "xmlhttprequest": "^1.8.0"
  }
}
