$button-border-radius: 2px;

.button {
  display: inline-block;
  padding: 1.33em 1.66em;
  border: 0;
  background-color: $theme-color-secondary;
  border-radius: 2px;
  color: $theme-color-white;
  cursor: pointer;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;

  &:visited {
    color: $theme-color-white;
  }

  &:active {
    background-color: lighten($theme-color-secondary, 20%);
    color: $theme-color-white;
  }

  &[disabled],
  &.disabled {
    background-color: $disabled-background-color;
    color: $disabled-color;

    &:hover {
      background-color: $disabled-background-color;
      color: $disabled-color;
    }
  }

  @include breakpoint {
    &:hover {
      background-color: lighten($theme-color-secondary, 20%);
      color: $theme-color-white;
    }
  }
}

.button--flat {
  border: 0;
  background-color: transparent;
  box-shadow: none;
  color: $theme-color-secondary;

  &:visited {
    color: $theme-color-secondary;
  }

  &:hover {
    background-color: transparent;
    color: lighten($theme-color-secondary, 10%);
  }

  &:active {
    background-color: transparent;
    color: darken($theme-color-secondary, 10%);
  }
}

.button--ghost {
  border: 1px solid currentColor;
  background-color: transparent;
  box-shadow: none;
  color: $theme-color-white;

  &:visited {
    color: $theme-color-white;
  }

  &:hover {
    background-color: $theme-color-white;
    color: $theme-color-secondary;
  }

  &:active {
    background-color: $theme-color-white;
    color: $theme-color-secondary;
  }
}

.button--loading,
.button--loading:visited,
.button--loading:hover,
.button--loading:active,
.button--loading[disabled] {
  background-color: transparent;
  background-image: url("/img/button-loader.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 66% 66%;
  box-shadow: none;
  color: transparent;
}
