$drawer-background-color: #fbfbfb;

.drawer {
  position: fixed;
  z-index: 9;
  top: 0;
  #{$end-direction}:0;
  bottom: 0;
  width: 100%;
  max-width: 48em;
  height: 100%;
  backface-visibility: hidden;
  background-color: $drawer-background-color;
  box-shadow: $box-shadow-dialog;
  opacity: 1;
  overflow-y: auto;
  transform: translate3d(0 * $transform-direction, 0,  0);
  transition: transform 0.2s ease-in-out;
}

.drawer--closed {
  transform: translate3d(100% * $transform-direction, 0,  0);
}
