.notification-dots {
  position: relative;
  display: block;
  width: 100%;
  text-align: $end-direction;

  @include breakpoint {
    display: none;
  }
}

.notification-dots__uninitialized {
  position: absolute;
  top: 0;
  #{$end-direction}:0;
  width: 0.5em;
  height: 0.5em;
  background-color: $error-color;
  border-radius: 50%;

  @include breakpoint {
    top: 0;
    #{$end-direction}:0.66em;
  }
}

.notification-dots__wrapper {
  position: relative;
  display: inline-block;
}

.notification-dots__icon-wrapper {
  margin-#{$end-direction}:0.5em
}

.notification-dots__popup {
  position: relative;
}

.notification-dots__popup---uninitialized {
  position: absolute;
  top: 0;
  #{$end-direction}:0.5em;
  width: 0.5em;
  height: 0.5em;
  background-color: $error-color;
  border-radius: 50%;
}

.notification-dots__icons {
  display: none;

  @include breakpoint {
    display: inline;
  }
}


.notification-dots__anchor {
  @include breakpoint {
    display: none;
  }
}

.notification-dots__list {
  padding-#{$start-direction}:0;
  list-style: none;
}

.notification-dots__link-item {
  display: block;
  padding: 0.5em 1.5em;
  margin-top: 0;
  color: $theme-color-black;
  text-decoration: none;

  &:active {
    background-color: $disabled-color;
  }

  &:visited {
    color: $theme-color-black;
  }
}

.notification-dots__dots-icon {
  position: absolute;
  #{$end-direction}:0.5em;
  margin: auto;
  cursor: pointer;

  &:active {
    background-color: $disabled-color;
    border-radius: 50%;
  }
}

.notifications-icons__mobile-window__close {
  position: fixed;
  top: 0;
  #{$start-direction}:0;
  width: 100%;
  height: 100%;
}

.notification-dots__content {
  position: fixed;
  z-index: 9;
  #{$end-direction}:2em;
  display: none;
  margin-#{$end-direction}:1em;
  background-color: $theme-color-white;
  border-radius: 5px;
  box-shadow: $box-shadow-frame;
  text-align: $start-direction;
  transition: max-height 0.2s ease-out;

  &.open {
    display: block;
  }
}

.popup-link-touch {
  background-color: $disabled-background-color;
}
