.collapsible-list {
  @include breakpoint {
    @include container();

    width: 100%;
    height: auto;
    min-height: 12em;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.collapsible-list__list {
  padding: 0;

  @include breakpoint {
    @include container(36em);
  }
}

.collapsible-item__toggle {
  display: none;
}

.collapsible-item {
  @include breakpoint {
    @include span(1 of 3 0 $direction);
    &:last-child {
      @include last($direction);
    }
  }
}

.collapsible-item__label {
  display: block;
  padding: 1em 0;
  border-bottom: solid 1px $theme-color-tertiary;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.25s ease-out;

  @include breakpoint {
    width: 100%;
    padding: 0 1em 1em;
    border-bottom: solid 3px $theme-color-tertiary;
    float: $start-direction;
    font-weight: 300;
    text-align: center;
  }
}

.collapsible-item__label::after {
  padding: 4px;
  border: solid currentColor;
  border-width: 0 2px 2px 0;
  content: "";
  float: $end-direction;
  transform: rotate(45deg) translateY(1px);
  transition: transform 0.2s ease-out;
  vertical-align: middle;

  @include breakpoint {
    border-width: 0;
  }
}

.collapsible-item__toggle:checked + .collapsible-item__label::after {
  transform: rotate(225deg) translateX(-3px) translateY(-4px);
}

.collapsible-item__content {
  overflow: hidden;
  max-height: 0;

  @include breakpoint {
    position: absolute;
    #{$end-direction}:0;
    #{$start-direction}:0;
    margin: 4em 20% 1em;
    text-align: center;
    transition: none;
  }
}

.collapsible-item__toggle:checked
+ .collapsible-item__label
+ .collapsible-item__content {
  max-height: none;
}

.collapsible-item__toggle:checked + .collapsible-item__label {
  border-bottom: 0;

  @include breakpoint {
    border-bottom: solid 3px $theme-color-primary;
    font-weight: 500;
  }
}

.collapsible-item__content .collapsible-item__content__inner {
  padding: 0 0 1.5em;
  border-bottom: solid 1px $theme-color-tertiary;

  @include breakpoint {
    border-bottom: 0;
  }
}
